# minico

./: .gitignore  build.gradle  capacitor.settings.gradle  local.properties  settings.gradle  variables.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/public/: index.html
app/src/main/assets/public/css/: 378.a14e756e.css
app/src/main/assets/public/js/: 144.218e5221.js  144.218e5221.js.map  335.8e3d2a8d.js  335.8e3d2a8d.js.map  378.341241ec.js  378.341241ec.js.map  app.0c253f15.js  app.0c253f15.js.map  chunk-vendors.9a9e549b.js  chunk-vendors.9a9e549b.js.map
app/src/main/java/com/coolpi/cpweb/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/coolpi/cpweb/base/: BaseActivity.kt  BaseBridgeActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
capacitor-cordova-android-plugins/: build.gradle
minico/: build.gradle  maven_publish.gradle  publish.gradle
minico/src/androidTest/java/com/coolpi/minico/: ExampleInstrumentedTest.kt
minico/src/main/: AndroidManifest.xml
minico/src/main/assets/: capacitor.config.json
minico/src/main/assets/public/: index.html
minico/src/main/assets/public/js/: app.js  chunk-vendors.js  src_views_LevelView_userLevel_vue.js  src_views_demo_vue.js
minico/src/main/java/com/coolpi/minico/: MinicoActivity.kt
minico/src/main/java/com/coolpi/minico/fragment/: MiniFragment.kt
minico/src/main/java/com/coolpi/minico/plugin/: NativeApiPlugin.kt
minico/src/main/res/layout/: activity_minico.xml
minico/src/main/res/values/: styles.xml
minico/src/test/java/com/coolpi/minico/: ExampleUnitTest.kt
